<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/tony_stark"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:padding="8dp"
        android:text="Tony Stark"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="tony@starkindustries.com"
        android:textColor="#0d47a1"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:padding="8dp"
        android:text="+91 11155555"
        android:textColor="#d84315"
        android:textSize="18sp"
        android:textStyle="bold"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your name here"
        android:layout_margin="20dp"
        android:inputType="text"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Click Here"
        android:background="#0091ea"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
    />

</LinearLayout>