<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/food_runner_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="imgLogo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImg"
        android:layout_marginTop="10dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Food Runner"
        android:paddingHorizontal="60dp"
        />

</RelativeLayout>